# The-Indie-Quest

./: .gitignore
Algorithm Design 1/: Algorithm Design 1.csproj  Algorithm Design 1.sln  Program.cs
Algorithm Design 1 - A better Join/: Algorithm Design 1 - A better Join.csproj  Algorithm Design 1 - A better Join.sln  Program.cs
Algorithm Design 1 - Ordinal Numbers/: Algorithm Design 1 - Ordinal Numbers.csproj  Algorithm Design 1 - Ordinal Numbers.sln  Program.cs
Algorithm Design 1 - The Matrix/: Algorithm Design 1 - The Matrix.csproj  Algorithm Design 1 - The Matrix.sln  Program.cs
Algorithm Design 2 - Party Dilemma (Factorial)/: Algorithm Design 2 - Party Dilemma (Factorial).csproj  Algorithm Design 2 - Party Dilemma (Factorial).sln  Program.cs
Algorithm Design 2 - Party Shuffle/: Algorithm Design 2 - Party Shuffle.csproj  Algorithm Design 2 - Party Shuffle.sln  Program.cs
Algorithm Design 3 - Adventure Map/: Algorithm Design 3 - Adventure Map.csproj  Algorithm Design 3 - Adventure Map.sln  Program.cs
Algorithm Design 4 - Adventure Map Contd/: Algorithm Design 4 - Adventure Map Contd..csproj  Algorithm Design 4 - Adventure Map Contd..sln  Program.cs
Algorithm Design 7 - Bubble Sort/: Algorithm Design - Bubble Sort.cs  Algorithm Design 7 - Bubble Sort.csproj  Algorithm Design 7 - Bubble Sort.sln  MergeSort.cs  Program.cs
Algorithm Design 7 - Insertion Sort/: Algorithm Design 7 - Insertion Sort.csproj  Algorithm Design 7 - Insertion Sort.sln  Program.cs
Algorithm Design 7 - Newcomer learn/: Algorithm Design 7 - Newcomer learn.csproj  Algorithm Design 7 - Newcomer learn.sln  Program.cs
Algorithm Design-b/: Algorithm Design-b.csproj  Algorithm Design-b.sln  Program.cs
Data Structures - Array Practice - Part 2/: Data Structures - Array Practice - Part 2.csproj  Data Structures - Array Practice - Part 2.sln  Program.cs
Data Structures - Arrays - BOSS LEVEL - City Generator - v2/: Data Structures - Arrays - BOSS LEVEL - City Generator - v2.csproj  Data Structures - Arrays - BOSS LEVEL - City Generator - v2.sln  Program.cs
Data Structures - Arrays - BOSS LEVEL - City generator/: Data Structures - Arrays - BOSS LEVEL - City generator.csproj  Data Structures - Arrays - BOSS LEVEL - City generator.sln  Program.cs
Data Structures - Arrays - Increasing level difficulty/: Data Structures - Arrays - Increasing level difficulty.csproj  Data Structures - Arrays - Increasing level difficulty.sln  Program.cs
Data Structures - Arrays - Seasons/: Data Structures - Arrays - Seasons.csproj  Data Structures - Arrays - Seasons.sln  Program.cs
Data Structures - Arrays Practice/: Data Structures - Arrays Practice.csproj  Data Structures - Arrays Practice.sln  Program.cs
Data Structures - Classes - Travel World Map/: Data Structures - Classes - Travel World Map.csproj  Data Structures - Classes - Travel World Map.sln  Program.cs
Data Structures - Dictionaries/: Data Structures - Dictionaries.csproj  Data Structures - Dictionaries.sln  Program.cs
Dice Simulator 1/: Dice Simulator 1.csproj  Dice Simulator 1.sln  Program.cs  d10 ASCII.txt  d12 ASCII.txt  d20 ASCII.txt  d4 ASCII.txt  d6 ASCII.txt  d8 ASCII.txt
Enums/: Enums.sln  Program.cs
Files/: Files.csproj  Files.sln  Program.cs
Fundamentals - Lists - Battle with the Basilisk/: Fundamentals - Lists - Battle with the Basilisk.csproj  Fundamentals - Lists - Battle with the Basilisk.sln  Program.cs
Fundamentals - Lists - Generate characters, 5th edition/: Fundamentals - Lists - Generate characters, 5th edition.csproj  Fundamentals - Lists - Generate characters, 5th edition.sln  Program.cs
Fundamentals - Methods - Combat simulator/: Fundamentals - Methods - Combat simulator.csproj  Fundamentals - Methods - Combat simulator.sln  Program.cs
Mission 1 - Bowling Frame Revised/: ConsoleApp1.sln  Program.cs
Mission 2 - Regenerate Spell/: ConsoleApp3.sln  Program.cs
Mission 3 - Roll till six/: Mission 3 - Roll till six.csproj  Mission 3 - Roll till six.sln  Program.cs
Mission 4 - Generate characters and monsters/: Mission 4 - Generate characters and monsters.csproj  Mission 4 - Generate characters and monsters.sln  Program.cs
Mission BOSS LEVEL - Tank Battle/: Mission BOSS LEVEL - Tank Battle.csproj  Mission BOSS LEVEL - Tank Battle.sln  Program.cs
Monster Manual 1/: Monster Manual 1.csproj  Monster Manual 1.sln  Program.cs
Monster Manual 2/: Monster Manual 2.csproj  Monster Manual 2.sln  Program.cs  recipe.md
Regex 1/: Program.cs  Regex 1.csproj  Regex 1.sln
Regex 3/: Program.cs  Regex 3.csproj  Regex 3.sln
Regex 4/: Program.cs  Regex 4.csproj  Regex 4.sln
Switch/: Program.cs  Switch.sln
Tank Battle - Bonus/: Program.cs  Tank Battle - Bonus.csproj  Tank Battle - Bonus.sln
